PORT = 3000
MONGO_URI =  mongodb://127.0.0.1:27017/node-oauth
GOOGLE_CLIENT_ID = 486322638027-te0sc6nvfignkaqjku3i2luq9gv6fb36.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = O-W8Rgbb_7TQ55TadeqCpZwF